/* Flask API Pipeline */
node {
    properties([disableConcurrentBuilds()])

    stage('Checkout Repository') {
        cleanWs()
        checkout scm
        sh 'git rev-parse --short HEAD > .git/commit-id'
        env.COMMIT_ID = readFile('.git/commit-id').trim()
        env.PROJECT_NAME = (env.JOB_NAME.tokenize('/') as String[])[0]
       // env.IMAGE_TAG = "usmanbaloch/${env.PROJECT_NAME}:${commit_id}"
        //env.IMAGE_TAG = "usmanbaloch/${env.PROJECT_NAME}:latest"
        env.IMAGE_TAG = "artifactory.horisol.pk/horishop/${env.PROJECT_NAME}:${BUILD_NUMBER}"
        env.GIT_AUTHOR = sh (script: 'git log -1 --pretty=%cn ${GIT_COMMIT}', returnStdout: true).trim()
        env.GIT_COMMIT_MSG = sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()
    }
    sh 'printenv'
    stage('Create Docker Image') {
        app = docker.build(env.IMAGE_TAG, '-f Dockerfile ./')
    }

    stage('Publish') {
    //    app.push()
        docker.withRegistry('https://artifactory.horisol.pk/', 'jfrog-artifactory') {
            app.push()
        }
        sh 'docker rmi ' + env.IMAGE_TAG
    }
    stage('Generate Kubernetes Manifests') {
        sh 'echo "BUILD=${BUILD_NUMBER}" > build.properties'
        archiveArtifacts artifacts: 'build.properties', fingerprint: true
    }

}

void silent_sh(String script) {
    sh("(${script}) || true")
}